/* Global Variables */

:root {
    --main-color: #10CAB7;
    --secondary-color: #2C4755;
    --sub-color:#777;
    --sub-second-color: #000;
    --main-padding-inline: 1rem;
    --section-padding-vertical: 80px;
    --main-background-color: #F6F6F6;
    --secondary-background-color: #FFFFFF;
}

/* End Global Variables */

/* Global Rules */

/* 1- Reset All Elements */

/* wild Cards all elements */
*, 
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* If set font-family css property in wild cards thats apply
    on all elements in this case will cause conflict to icons font awesome
    which some other web fonts inside web-fonts and you are recall in all.min.css
    inside css folder */
    /* font-family: "Open Sans", sans-serif; */
}

/* ul */
ul {
    list-style: none;
}

/* a links */
a {
    text-decoration: none;
}

/* container */
.container {
    width: 100%;
    max-width: 1320px;
    padding-inline: var(--main-padding-inline);
    margin-inline: auto;
    background-color: var(--secondary-background-color);
}

body {
    font-family: "Open Sans", sans-serif;
}

/* Standard Media Queries */
/* small phones */
@media (min-width: 576px) {
    .container {
        /* already bootstrap using border-box 
        so is already subtract 36px padding-inline left and right from 576px
        so final max-width: 540px */
        max-width: 540px;
    }
}
/* all phones */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
/* all tablets */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
/* all large screens */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
/* all xx-large screens */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
/* End Global Rules */


/* Start Component */
.main-heading{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
    position: relative;
}

.main-heading h2 {
    font-size: clamp(4rem, 7.5vw, 5rem);
    color: #EBECED;
    margin: 20px 0 0;
    font-weight: 900;
    letter-spacing: -1px;
}

.main-heading p {
    position: absolute;
    bottom: 0;
    font-size: clamp(0.875rem, 3vw, 1.2rem);
    color: var(--sub-color);
}

/* End Component */

/* Start Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    margin-top: 5px;
}

header .logo img {
    aspect-ratio: 1 / 0;
    object-fit: cover;
    width: 40%;
}

header nav {
    flex-basis: 80%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    transition: 0.4s;
}

header .showed::before {
    content: '';
    visibility: visible;
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--main-background-color) transparent;
    top: 0px;
    right: 10px;
}

header nav::before {
    content: '';
    visibility: hidden;
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--main-background-color) transparent;
    top: 0px;
    right: 10px;
}

header nav .piplines {
    display: flex;
    flex-flow: column wrap;
    gap: 3px;
    position: absolute;
}

header nav .opened + ul {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    position: absolute;
    top: 0;
    margin-top: 30px;
}

nav .piplines span {
    width: 40px;
    height: 5px;
    background-color: var(--secondary-color);
    transition: 0.4s;
}

nav .piplines span:first-of-type + span {
    width: 60%;
    align-self: flex-end;
}
 
nav .piplines:hover span:first-of-type + span {
    width: 100%;
}

header nav ul {
    display: none;
    flex-flow: column wrap;
    align-items: center;
    position: absolute;
    top: 0;
    margin-top: 30px; 
    transition: 0.4s;
}

header nav ul li {
    width: 150px;
    padding: 10px 0 10px 15px;
    background-color: var(--main-background-color);
}

header nav ul li:not(:last-child) {
    border-bottom: 1px solid var(--sub-color);
}

header nav ul li a {
    color: var(--secondary-color);
    text-transform: capitalize;
    font-size: clamp(1rem, 3vw, 1.2rem);
    transition: 0.4s;
}

header nav ul li a:hover {
    padding-left: 20px;
}
/* End Header */

/* Landing Page */
main .landing {
    padding-block: 15px;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    aspect-ratio: 5 / 2.5;
    object-fit: cover;
    position: relative;
    z-index: -1;
}
main .landing img {
    max-width: 100%;
}

main .landing article {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    text-transform: capitalize;
}

main .landing article h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--main-color);
    font-weight: 900;
}

main .landing article p {
    font-size: clamp(0.875rem, 3vw, 1.2rem);
    width: 300px;
    line-height: 1.6;
}
/* End Landing Page */

/* Start Second Section */

main section:nth-child(2),
main section:nth-child(2) div {
    background-color: var(--main-background-color);
}

main section:nth-child(2) div {
    padding-block: var(--section-padding-vertical);
    display: flex;
    gap: 15px;   
}

main section:nth-child(2) div > article {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
}

main section:nth-child(2) div > article i {
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: var(--main-color);
}

main section:nth-child(2) div > article h2 {
    font-size: clamp(1.20rem, 3.5vw, 1.40rem);
    color:  var(--sub-second-color);
    margin-block: 20px;
}

main section:nth-child(2) div > article p {
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--sub-color);
    line-height: 1.6;
}

@media (max-width: 992px) {
main section:nth-child(2) div  {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
main section:nth-child(2) div > article {
    flex-basis: 100%;
}

main section:nth-child(2) div > article i {
    
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: var(--main-color);
}

main section:nth-child(2) div > article h2 {
    flex-basis: 100%;
    font-size: clamp(1.20rem, 3.5vw, 1.40rem);
    color:  var(--sub-second-color);
    margin-block: 20px;
}

main section:nth-child(2) div > article p {
    flex-basis: 100%;
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--sub-color);
    line-height: 1.6;
}
} 
/* End Second Section */

/* Start Services Section */
.ser-content {
    margin-top: 80px;
    display: flex;
    gap: 10px;
}


.ser-content .text {
    flex-basis: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 20px 20px;
}

.ser-content .text article {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    margin-inline: 30px;
    text-transform: capitalize;
}


.ser-content .text article i {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    color: var(--main-color);
    align-self: flex-start;
    position: absolute;
    top: 0;
    left: -50px;
}


.ser-content .text article h3 {
    font-size: clamp(1.1rem, 3.2vw, 1.2rem);
    color:  var(--sub-second-color);
}

.ser-content .text article p {
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--sub-color);
    line-height: 1.6;
}

.ser-content .image {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ser-content .image img {
    aspect-ratio: 4 / 5;
    object-fit: cover;
    width: 100%;
    position: relative;
    z-index: 2;
}

.ser-content .image::after {
    content: '';
    width: 60px;
    height: 320px;
    position: absolute;
    background-color: var(--secondary-color);
    right: -20px;
    top: -20px;
    z-index: 1;
}

@media (max-width: 1200px) {
    .ser-content .text {
        flex-basis: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        gap: 20px 20px;
    }

    .ser-content .text article {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        margin-inline: 30px;
        text-transform: capitalize;
    }

    .ser-content .text article i {
        font-size: clamp(1.25rem, 3vw, 1.75rem);
        color: var(--main-color);
        align-self: flex-start;
        position: absolute;
        top: 0;
        left: -50px;
    }


    .ser-content .text article h3 {
        font-size: clamp(1.1rem, 3.2vw, 1.2rem);
        color:  var(--sub-second-color);
    }

    .ser-content .text article p {
        font-size: clamp(0.875rem, 3vw, 1rem);
        color: var(--sub-color);
        line-height: 1.6;
    }
    .ser-content .image {
        flex-basis: 0%;
        display: none;
    }

    .ser-content .image img {
        display: none;
    }

}



@media (max-width: 992px) {
    .ser-content .text {
        flex-basis: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        gap: 20px 20px;
    }

    .ser-content .text article {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        margin-inline: 30px;
        text-transform: capitalize;
    }

    .ser-content .text article i {
        font-size: clamp(1.25rem, 3vw, 1.75rem);
        color: var(--main-color);
        align-self: flex-start;
        position: absolute;
        top: 0;
        left: -50px;
    }


    .ser-content .text article h3 {
        font-size: clamp(1.1rem, 3.2vw, 1.2rem);
        color:  var(--sub-second-color);
    }

    .ser-content .text article p {
        font-size: clamp(0.875rem, 3vw, 1rem);
        color: var(--sub-color);
        line-height: 1.6;
    }
}



@media (max-width: 768px) {
    .ser-content .text {
        flex-basis: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        gap: 20px 20px;
    }

    .ser-content .text article {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: unset;
    }

    .ser-content .text article i {
        font-size: clamp(1.25rem, 3vw, 1.75rem);
        color: var(--main-color);
        align-self: center;
        position: unset;
    }


    .ser-content .text article h3 {
        font-size: clamp(1.1rem, 3.2vw, 1.2rem);
        color:  var(--sub-second-color);
    }

    .ser-content .text article p {
        font-size: clamp(0.875rem, 3vw, 1rem);
        color: var(--sub-color);
        line-height: 1.6;
    }
}

/* End Services Section */


/* Start portfolio Section */

.portfolio, 
.portfolio .main-heading,
.portfolio .port-content {
    background-color: var(--main-background-color);
}

.portfolio {
    margin-top: 80px;
    text-transform: capitalize;
    padding-bottom: 80px; 
}
.portfolio .port-content {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio .port-content article {
    text-transform: capitalize;
    background-color: var(--secondary-background-color);
}

.portfolio .port-content article img {
    aspect-ratio: 4/3;
    object-fit: cover;
    width: 100%;
}

.portfolio .port-content article h3 {
    padding: 20px 15px;
    font-size: clamp(1.1rem, 3.2vw, 1.2rem);
    color: var(--sub-second-color);
}

.portfolio .port-content article p {
    padding: 0 15px 20px;
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--sub-color);
    line-height: 1.6;
}

@media (max-width: 992px) {
    .portfolio .port-content {
    margin-top: 80px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio .port-content article {
    text-transform: capitalize;
    background-color: var(--secondary-background-color);
    flex-basis: calc((100% - 40px) / 3);
}

.portfolio .port-content article img {
    aspect-ratio: 4/3;
    object-fit: cover;
    width: 100%;
}

.portfolio .port-content article h3 {
    
    padding: 20px 15px;
    font-size: clamp(1.1rem, 3.2vw, 1.2rem);
    color: var(--sub-second-color);
}

.portfolio .port-content article p {
    padding: 0 15px 20px;
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--sub-color);
    line-height: 1.6;
}
}


@media (max-width: 768px) {
    .portfolio .port-content {
    margin-top: 80px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio .port-content article {
    text-transform: capitalize;
    background-color: var(--secondary-background-color);
    flex-basis: calc((100% - 40px) / 3);
}

.portfolio .port-content article img {
    aspect-ratio: 4/3;
    object-fit: cover;
    width: 100%;
}

.portfolio .port-content article h3 {
    padding: 20px 15px;
    font-size: clamp(1.1rem, 3.2vw, 1.2rem);
    color: var(--sub-second-color);
}

.portfolio .port-content article p {
    padding: 0 15px 20px;
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--sub-color);
    line-height: 1.6;
}
}

/* End portfolio Section */


/* Start about Section */
.about {
    margin-top: 80px;
    text-transform: capitalize; 
    padding-bottom: 80px; 
}

.about .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 80px;
}

.about .about-content .image {
    position: relative;
    flex-basis: 30%;
}

.about .about-content .image::before {
    content: '';
    width: 80px;
    height: 120%;
    position: absolute;
    top: -10%;
    left: -20px;
    background-color: #EBECED;
    z-index: 1;
}

.about .about-content .image::after {
    /* Letter L Create By Border border-left and border-bottom width width */
    content: '';
    width: 180px;
    height: 90%;
    position: absolute;
    top: -10%;
    right: -60px;
    z-index: 1;
    border-left: 90px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
}

.about .about-content .image img {
    aspect-ratio: 3 / 4;
    object-fit: cover;
    width: 80%;
    position: relative;
    z-index: 2;
}

.about .about-content article {
    flex-basis: 70%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about .about-content article p {
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--sub-color);
    line-height: 1.6;
}

.about .about-content article p:first-child {
    color: var(--sub-second-color);
    font-weight: 700;
    position: relative;
    margin-bottom: 10px;
}

.about .about-content article p:first-child::after {
    content: '';
    width: 70%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -30px;
}

.about .about-content article p:last-child {
    margin-top: 10px;
}


@media (max-width: 992px) {
    .about .about-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
}

.about .about-content .image {
    flex-basis: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-content .image::before, 
.about .about-content .image::after {
    display: none;
}

.about .about-content .image img {
    aspect-ratio: 3 / 4;
    object-fit: cover;
    width: 50%;

}

.about .about-content article {
    flex-basis: 70%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about .about-content article p {
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--sub-color);
    line-height: 1.6;
    text-align: center;
}

.about .about-content article p:first-child {
    color: var(--sub-second-color);
    font-weight: 700;
    position: relative;
    margin-bottom: 10px;
}

.about .about-content article p:first-child::after {
    content: '';
    width: 70%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.about .about-content article p:last-child {
    margin-top: 10px;
}
}
/* End about Section */


/* Start Contact Section */
.contact, 
.contact .main-heading,
.contact .contact-content {
    background-color: var(--main-background-color);
}

.contact {
    margin-top: 80px;
    text-transform: capitalize;
    padding-bottom: 80px; 
}

.contact .contact-content {
    margin-top: 80px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-transform: none;
}

.contact .contact-content h3 {
    font-size: clamp(1.75rem, 4vw, 2rem);
    color: var(--secondary-color);
    font-weight: 900;
    letter-spacing: -3px;
    word-spacing: 2px;
}
.contact .contact-content a {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    color: var(--main-color);
    font-weight: 800;
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.contact .contact-content .social p {
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--secondary-color);
}

.contact .contact-content .social i {
    color: var(--secondary-color);
}
/* End Contact Section */


/* Start footer Section */
footer {
    padding-block: 30px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 60px;
}
footer p {
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: var(--secondary-background-color);
    text-transform: capitalize;
}

footer p span {
    color: var(--main-color);
}
/* End footer Section */